JWT_KEY=andela

DB=postgres://bfvbzggj:kT9e4RXweJwaqqGGJJxxYyDW0H72QnHT@isilo.db.elephantsql.com:5432/bfvbzggj
DB_TEST=postgres://hbhoyrub:X62TRWyftJJhQeklU7pUMsjoXwa3KNpS@isilo.db.elephantsql.com:5432/hbhoyrub